ZKV_RPC_URL= "wss://testnet-rpc.zkverify.io"
ZKV_SEED_PHRASE=
ETH_RPC_URL=
ETH_PRIVATE_KEY=
CONTRACT_ADDRESS= 
CONTRACT_ADDRESS_EDU = 
ZKV_CONTRACT_ADDRESS= 0x209f82A06172a8d96CF2c95aD8c42316E80695c1
ZKV_CONTRACT_ADDRESS_EDU =0x147AD899D1773f5De5e064C33088b58c7acb7acf